<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_ayuda_alquileres_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/title_marker_dialog_padding"
        android:gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="@dimen/title_fontsize_confirm_dialog"
        android:text="@string/historial_de_alquileres"/>

    <ListView
        android:id="@+id/lv_historial_alquileres"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>